<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen_activty"
    android:background="@color/blue"
    android:padding="40dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/ss_header"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logoputih"></ImageView>
        <TextView
            android:layout_marginTop="330dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ss_tittle"
            android:layout_below="@+id/ss_header"
            android:text="D ' Quran"
            android:fontFamily="@font/ps_b"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ss_descr1"
            android:layout_below="@+id/ss_tittle"
            android:text="Al - Quran dan Terjemahan"
            android:fontFamily="@font/ps_r"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"></TextView>
    </RelativeLayout>
</RelativeLayout>