<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment_item"
    android:background="@drawable/rounded_atas"
    android:id="@+id/satu"
    android:orientation="vertical"
    android:layout_marginBottom="18dp"
    android:elevation="2dp"
    >
        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/rounded"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/listangka"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:fontFamily="@font/ps_b"
                android:textColor="@color/black"
                android:textSize="12sp"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            >
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/listayat"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Ayat1"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:textSize="28sp"
                >
            </TextView>
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_below="@id/listayat"
                android:id="@+id/listtr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:text="Terjemahan"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ps_r"
                android:textSize="14sp"
                android:textColor="@color/blue"
                android:autoSizeTextType="uniform"/>
            <TextView
                android:id="@+id/listarti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listtr"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/ps_r"
                android:text="Artinya"
                android:layout_marginTop="8dp"
                android:maxLines="10"
                android:autoSizeTextType="uniform">
            </TextView>


        </RelativeLayout>

</LinearLayout>