<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment_item"
    android:padding="10dp"
    android:id="@+id/satu"
    android:layout_marginBottom="18dp"
    android:background="@color/white"
    android:elevation="2dp"
    >
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/blue"
        >
        <TextView
            android:id="@+id/listangka"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:fontFamily="@font/ps_b"
            android:textColor="@color/white"
            android:textSize="12sp"
            ></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/listsurah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Al-Fatihah"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/ps_b"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/listkota"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listsurah"
        android:textSize="14sp"
        android:text="Mekkah - "
        android:fontFamily="@font/ps_r"
        android:textColor="@color/grey"
        ></TextView>

        <TextView
            android:id="@+id/listayat"
            android:layout_toRightOf="@id/listkota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listsurah"
            android:textSize="14sp"
            android:text="7 Ayat"
            android:fontFamily="@font/ps_r"
            android:textColor="@color/grey"
            ></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/listarab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/ps_b"
            android:text="ﷺ"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="18sp"
            />
    </RelativeLayout>
</LinearLayout>